"IcewrackConversationNodes"
{
	//*A node ID of 0 means to exit the dialogue window; do not use this as an ID!
	//*A node ID of -1 means to do nothing (usually for transitioning between speakers). Do not use this one either.
	"1"
	{
		"RefID"		"1"		//Speaker refID
		"Priority"	"1"		//Node priority (used to decide which root node to show; higher = more priority; priority 0 = not a root node)
		"Text"		"The text for your node should go here."
		"Preconditions"
		{
			//*Preconditions are conditions that must be met in order for the node/option to
			// be visible. They may use the following operators (==, !=, <, >, >=, <=)
		}
		"Options"
		{
			"1"
			{
				"Text"		"The text for your option should go here."
				"NextNode"	"2"		//The next node to move to
				"Preconditions"
				{
				}
				"Postconditions"
				{
					//*Postconditions are conditions that will be set after the option has been
					// selected. They may use the following operators (=, +=, -=, *=, /=)
				}
				"RunScript"
				{
					"ScriptFile"	"test.lua"
					"Function"	"Test"
				}
			}
		}
	}

	"101"
	{
		"RefID"		"20"
		"Priority"	"1"
		"Text"		"Nice sword. Judging by the looks of it, I'd say you're not from the usual lot, are you?"
		"Preconditions"
		{
			"IWGS_GLOBAL_PICKED_HERO"	"== 1"
			"IWGS_QUEST_LEGION_01"		"== 0"
			"IWGS_M01_TALKED_TO_LEGION"	"== 0"
		}
		"Options"
		{
			"1"
			{
				"Text"		"Ja."
				"NextNode"	"102"
				"Preconditions" {}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"Das right."
				"NextNode"	"102"
				"Preconditions" {}
				"Postconditions" {}
			}

			"3"
			{
				"Text"		"(Remain silent)"
				"NextNode"	"109"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"102"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Well, we'll see about that. Name's Tresdin, by the way. I'm the commander of this expedition."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"Mhm."
				"NextNode"	"103"
				"Preconditions" {}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"I am Sven."
				"NextNode"	"104"
				"Preconditions" {}
				"Postconditions" {}
			}

			"3"
			{
				"Text"		"(Remain silent)"
				"NextNode"	"103"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}
	
	"103"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"My men and I are headed up the Blueheart soon. You want to prove yourself? Go find me a path that will get us there in one piece. Then we'll talk."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"Okay."
				"NextNode"	"105"
				"Preconditions" {}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"Sven takes no orders."
				"NextNode"	"107"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_RELATION_LEGION"		"-= 10"
				}
			}

			"3"
			{
				"Text"		"(Remain silent)"
				"NextNode"	"106"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}
	
	"104"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Tell you what Sven. My men and I are headed up the Blueheart soon. You want to prove yourself? Go find me a path that will get us there in one piece. Then we'll talk."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"Okay."
				"NextNode"	"105"
				"Preconditions" {}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"Sven takes no orders."
				"NextNode"	"107"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_RELATION_LEGION"		"-= 10"
				}
			}

			"3"
			{
				"Text"		"(Remain silent)"
				"NextNode"	"106"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"105"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Get going then."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_TALKED_TO_LEGION"	"= 1"
					"IWGS_QUEST_LEGION_01"		"= 10"
				}
			}
		}
	}

	"106"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"I'll take that silence as a yes. Now get going."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_TALKED_TO_LEGION"	"= 1"
					"IWGS_QUEST_LEGION_01"		"= 10"
				}
			}
		}
	}

	"107"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Oh really? You think you're tough? Go on then. Let's see how long you last out there without the help of my expedition."
		"Preconditions" {}
		"Options"
		{

			"1"
			{
				"Text"		"Nevermind..."
				"NextNode"	"108"
				"Preconditions" {}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"Fine. (Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_TALKED_TO_LEGION"	"= -1"
					"IWGS_RELATION_LEGION"		"-= 10"
				}
			}
		}
	}

	"108"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"That's what I thought. Now get going. I don't want to see your face around here until the job is done."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_TALKED_TO_LEGION"	"= 1"
					"IWGS_QUEST_LEGION_01"		"= 10"
				}
			}
		}
	}

	"109"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Not much of a talker, huh? Suit yourself. I'm Tresdin, commander of this expeditionary force."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"(Remain silent)"
				"NextNode"	"103"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"110"
	{
		"RefID"		"20"
		"Priority"	"2"
		"Text"		"Well, well. Look who's back. Changed your mind?"
		"Preconditions"
		{
			"IWGS_GLOBAL_PICKED_HERO"	"== 1"
			"IWGS_M01_TALKED_TO_LEGION"	"== -1"
			"IWGS_QUEST_LEGION_01"		"== 0"
		}
		"Options"
		{
			"1"
			{
				"Text"		"Ja."
				"NextNode"	"111"
				"Preconditions" {}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"No."
				"NextNode"	"112"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"111"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Good. In case you forgot, I want you to find me a nice, clean path up the Blueheart Glacier. Until then, I don't want to see your ugly face around here. Now get going."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_TALKED_TO_LEGION"	"= 1"
					"IWGS_QUEST_LEGION_01"		"= 10"
				}
			}
		}
	}

	"112"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Then why did you come back? Get out of here."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_TALKED_TO_LEGION"	"= -2"
					"IWGS_RELATION_LEGION"		"-= 5"
				}
			}
		}
	}

	"113"
	{
		"RefID"		"20"
		"Priority"	"2"
		"Text"		"Get out of my face, maggot."
		"Preconditions"
		{
			"IWGS_M01_TALKED_TO_LEGION"	"== -2"
			"IWGS_QUEST_LEGION_01"		"== 0"
		}
		"Options"
		{
			"1"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"114"
	{
		"RefID"		"20"
		"Priority"	"2"
		"Text"		"Don't you have a job to do? What are you still doing here?"
		"Preconditions"
		{
			"IWGS_GLOBAL_PICKED_HERO"	"== 1"
			"IWGS_M01_TALKED_TO_LEGION"	"== 1"
			"IWGS_QUEST_LEGION_01"		"== 10"
		}
		"Options"
		{
			"1"
			{
				"Text"		"I cannot do it alone."
				"NextNode"	"115"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_HELP"	"== 0"
				}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"I require supplies. (Persuade)"
				"NextNode"	"117"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"== 0"
				}
				"Postconditions" {}
			}

			"3"
			{
				"Text"		"Where is the Blueheart Glacier?"
				"NextNode"	"116"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_LOCATION"	"== 0"
				}
				"Postconditions" {}
			}

			"4"
			{
				"Text"		"Where can I buy potions?"
				"NextNode"	"119"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"== 1"
					"IWGS_M01_LEGION_CALLED_RAZZIL_MIDGET"	"== 0"
				}
				"Postconditions" {}
			}

			"5"
			{
				"Text"		"Nevermind... (Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"115"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Go talk to some of the others then. They might be willing to help you out."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"Also..."
				"NextNode"	"118"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_HELP"	"= 1"
				}
			}

			"2"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_HELP"	"= 1"
				}
			}
		}
	}

	"116"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Can't see too well through that helm of yours, eh? Well take a good look behind me. That giant chunk of ice to the northeast is the Blueheart Glacier."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"Also..."
				"NextNode"	"118"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_LOCATION"	"= 1"
				}
			}

			"2"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_LOCATION"	"= 1"
				}
			}
		}
	}

	"117"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"This is an expedition, not a charity. You want supplies? Go buy them from Ymir. He's actually pretty good at smithing, when he's not drunk that is."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"What about potions?"
				"NextNode"	"119"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"= 1"
				}
			}

			"2"
			{
				"Text"		"Also..."
				"NextNode"	"118"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"= 1"
				}
			}

			"3"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"= 1"
				}
			}
		}
	}

	"118"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"What is it now?"
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"I cannot do it alone."
				"NextNode"	"115"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_HELP"	"== 0"
				}
				"Postconditions" {}
			}

			"2"
			{
				"Text"		"I require supplies. (Persuade)"
				"NextNode"	"117"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"== 0"
				}
				"Postconditions" {}
			}

			"3"
			{
				"Text"		"Where is the Blueheart Glacier?"
				"NextNode"	"116"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_LOCATION"	"== 0"
				}
				"Postconditions" {}
			}

			"4"
			{
				"Text"		"Where can I buy potions?"
				"NextNode"	"119"
				"Preconditions"
				{
					"IWGS_M01_LEGION_ASK_SUPPLIES"	"== 1"
					"IWGS_M01_LEGION_CALLED_RAZZIL_MIDGET"	"== 0"
				}
				"Postconditions" {}
			}

			"5"
			{
				"Text"		"Nevermind... (Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions" {}
			}
		}
	}

	"119"
	{
		"RefID"		"20"
		"Priority"	"0"
		"Text"		"Talk to Razzil. He's that little midget over there, on top of the ogre. He might also have some old spellbooks lying around, although you don't really look like you'd be interested in that kind of stuff."
		"Preconditions" {}
		"Options"
		{
			"1"
			{
				"Text"		"Also..."
				"NextNode"	"118"
				"Preconditions" {}
				"Postconditions"
				{
					"IWGS_M01_LEGION_CALLED_RAZZIL_MIDGET"	"= 1"
				}
			}

			"2"
			{
				"Text"		"(Exit conversation)"
				"NextNode"	"0"
				"Preconditions" {}
				"Postconditions" 
				{
					"IWGS_M01_LEGION_CALLED_RAZZIL_MIDGET"	"= 1"
				}
			}
		}
	}
}