"IcewrackExtendedItemDefinitions"
{
	"item_iw_skadi"
	{
		"ItemType"			"IEI_TYPE_JEWLERY"
		"ItemSubtype"			"IEI_SUBTYPE_JEWLERY_AMULET"

		"Slots"				"IEI_INVENTORY_SLOT_NECK"
		"Flags"				"0"

		"MaxStacks"			"1"

		"Weight"			"0.1"

		"Properties"
		{
			"IEE_MODIFIER_PROPERTY_RESIST_PHYSICAL"		"0.25"
			"IEE_MODIFIER_PROPERTY_RESIST_FIRE"		"0.25"
			"IEE_MODIFIER_PROPERTY_RESIST_ICE"		"0.25"
			"IEE_MODIFIER_PROPERTY_RESIST_LIGHTNING"	"0.25"
			"IEE_MODIFIER_PROPERTY_RESIST_DEATH"		"0.25"

			"IEE_MODIFIER_PROPERTY_STRENGTH"		"25"
			"IEE_MODIFIER_PROPERTY_VIGOR"			"25"
			"IEE_MODIFIER_PROPERTY_AGILITY"			"25"
			"IEE_MODIFIER_PROPERTY_CUNNING"			"25"
			"IEE_MODIFIER_PROPERTY_INTELLIGENCE"		"25"
			"IEE_MODIFIER_PROPERTY_WISDOM"			"25"
		}
	}
}