// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"iw_npc_hero_sven"
	{
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"			"iw_test_buff"
		"Ability2"			"iw_test_debuff"
		"Ability3"			"iw_internal_empty3"
		"Ability4"			"iw_internal_empty4"
		"Ability5"			"iw_internal_empty5"
		"Ability6"			"iw_internal_empty6"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"8"
		"AttackDamageMax"		"10"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"75"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"35"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"295"
		"MovementTurnRate"		"1.0"
	}

	"iw_npc_hero_dragon_knight"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"6"
		"AttackDamageMax"		"7"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"85"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"40"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"290"
		"MovementTurnRate"		"1.0"
	}

	"iw_npc_hero_drow_ranger"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"1"
		"AttackDamageMax"		"2"
		"AttackRange"			"1200"
		"AttackAcquisitionRange"	"1200"
		"ProjectileSpeed"		"1800"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"55"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"35"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"355"
		"MovementTurnRate"		"1.0"
	}

	"iw_npc_hero_bounty_hunter"
	{
		"override_hero"			"npc_dota_hero_bounty_hunter"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"3"
		"AttackDamageMax"		"6"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"50"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"40"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"370"
		"MovementTurnRate"		"1.0"
	}

	"iw_npc_hero_lina"
	{
		"override_hero"			"npc_dota_hero_lina"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"18"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"55"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"75"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"300"
		"MovementTurnRate"		"1.0"
	}

	"iw_npc_hero_omniknight"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"5"
		"AttackDamageMax"		"6"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"70"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"65"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"280"
		"MovementTurnRate"		"1.0"
	}
}
