//Note: Each entry is a unique ID. Do not repeat these throughout maps
"IcewrackSpawnData"
{
	"20"
	{
		"Name"			"npc_dota_hero_legion_commander"
		"Position"		"1440 600 128"
		"Orientation"		"-1 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"50"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"604 476 128"
		"Orientation"		"1 -0.6 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"51"
	{
		"Name"			"iw_npc_expedition_merc_2"
		"Position"		"-420 1696 396"
		"Orientation"		"0 1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
		"FindClearSpace"	"FALSE"
	}

	"52"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-384 1280 128"
		"Orientation"		"0.3 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"53"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-275 1317 128"
		"Orientation"		"0.3 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"54"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-165 1353 128"
		"Orientation"		"0.3 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"55"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-416 1405 128"
		"Orientation"		"0.3 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"56"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-306 1442 128"
		"Orientation"		"0.3 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"57"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-197 1478 128"
		"Orientation"		"0.3 -1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"58"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-1088 -96 128"
		"Orientation"		"1 1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"59"
	{
		"Name"			"iw_npc_expedition_merc_2"
		"Position"		"-1055 -226 128"
		"Orientation"		"1 1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

	"60"
	{
		"Name"			"iw_npc_expedition_merc_1"
		"Position"		"-1003 -352 128"
		"Orientation"		"1 1 0"
		"Team"			"DOTA_TEAM_GOODGUYS"
	}

}